% Created 2023-06-26 Mon 14:43
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % to have the automatics ligatures of TeX
\setromanfont{Verdana}
\author{Olivier Berger}
\date{\today}
\title{Running org-mode html export in docker container for org-teaching}
\hypersetup{
 pdfauthor={Olivier Berger},
 pdftitle={Running org-mode html export in docker container for org-teaching},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2 (Org mode 9.4.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

Copied and adapted from \url{https://github.com/binarin/docker-org-export}
by Alexey Lebedeff.

Meant to be used in the context of
\href{https://gitlab.com/olberger/org-teaching}{org-teaching}.

\section{Installation}
\label{sec:org6f363db}

Download the \url{docker-org-teaching-export} shell script and add it to your PATH. It
relies on the published \href{https://hub.docker.com/r/olberger/docker-org-teaching-export/}{olberger/docker-org-teaching-export} docker
container image.

\subsection{Rebuilding the container}
\label{sec:org0d71cbe}

You may prefer rebuilding the container image instead of relying on
mine, to avoid potential nasty side effects (and to update the
contents of the included Debian or melpa packages). Inspect the
\url{Dockerfile} for more details.

\begin{verbatim}
docker build -t mylocal/docker-org-teaching-export .
\end{verbatim}


\section{Running}
\label{sec:org44e0737}

You can transform your org-file to HTML by passing as a first argument, the
Emacs \texttt{org-mode} exporter function name, like this:

\begin{verbatim}
./docker-org-teaching-export org-html-export-to-html README.org
\end{verbatim}

You can also do a PDF export via \LaTeX{} with:

\begin{verbatim}
./docker-org-teaching-export org-latex-export-to-pdf README.org
\end{verbatim}

Tested functions are: \texttt{org-html-export-to-html},
\texttt{org-reveal-export-to-html}, \texttt{org-latex-export-to-pdf}.

\section{Included features}
\label{sec:orgd6c77fd}
\begin{itemize}
\item \LaTeX{} or HTML export
\item \texttt{org-reveal} for \texttt{org-mode} to \texttt{reveal.js} with 'org-reveal-export-to-html'
\item \texttt{org-ref}
\end{itemize}

\section{Debugging export issues}
\label{sec:orgdd17ef4}

It may happen that the org-mode export fails, and emacs stops. 

You may use option \texttt{-d} of \texttt{docker-org-teaching-export} to start the
export with emacs full-screen (in a terminal) without killing it after
the end of the export, which may help switching to error/messages
buffers to get some more hints on what's cooking.

\section{Changelog}
\label{sec:org8a44c3d}
\begin{itemize}
\item 1.4
\begin{itemize}
\item Based on Debian 12 'bookworm' base image
\end{itemize}
\item 1.3
\begin{itemize}
\item Add zip / unzip to image for OpenDocument export
\end{itemize}
\item 1.2
\begin{itemize}
\item Use lualatex to allow changing fonts
\item Add dynamic user switch at container startup
\end{itemize}
\item 1.1
\begin{itemize}
\item Add debugging options to the script
\item Add php-mode for colorization of PHP source
\item Launch emacs in X by default to get proper colorization by htmlize
\item Add -c option for execution in console mode
\end{itemize}
\item 1.0
\begin{itemize}
\item removed support for seqdiag from binarin/docker-org-export
\end{itemize}
\end{itemize}
\end{document}